<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Goolean</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    </head>
    <body>

        <header>
            <div id="header-container" class="container">
                <div class="header-left">
                    <div class="menu-left">
                        <ul>
                            <li><a href="#">Chi siamo</a></li>
                            <li><a href="#">Google Store</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-right">
                    <ul id="main-menu">
                        <li><a href="#">Gmail</a></li>
                        <li><a href="#">Immagini</a></li>
                        <li>
                            <a href="#">Aiuto</a>
                            <ul class="dropdown">
                                <li>
                                    <ul>
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Ricerca</a></li>
                                        <li><a href="#">Maps</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="#">YouTube</a></li>
                                        <li><a href="#">Play</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="#">Gmail</a></li>
                                        <li><a href="#">Contatti</a></li>
                                        <li><a href="#">Drive</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="#">Calendar</a></li>
                                        <li><a href="#">Traduttore</a></li>
                                        <li><a href="#">Foto</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="cta"><a href="#">Accedi</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
